<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Riley McCuen</title>
    <meta name="description" content="Riley McCuen's personal website.">
    <meta name="author" content="Riley McCuen">

    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>
    <div id="main_inner">
        <div id="left_col">
            <h1> Riley McCuen </h1>
            <p> This is my website </p>
        </div>
        <div id="right_col">
            <h1> Portfolio </h1>
            <div id="projects">
            </div>
            <div id="bottom_margin"></div>
        </div>
    </div>
    <script src="./js/scripts.js"></script>
</body>

</html>